// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    name: "libabigail_defaults",
    cflags: [
        "-DABIGAIL_ROOT_SYSTEM_LIBDIR=\"lib\"",
        "-fexceptions",
        "-Wno-implicit-fallthrough",
    ],

    local_include_dirs: [
        "src",
        "include",
    ],

    static_libs: [
        "libdw",
        "libelf",
        "libicuuc",
        "libicuuc_stubdata",
        "libxml2",
        "libz",
    ],

    generated_headers: ["android_build_version"],

    visibility: [
        "//visibility:private",
    ],
}

cc_library_host_static {
    name: "libabigail",
    defaults: ["libabigail_defaults"],
    srcs: [
        "src/*.cc",
    ],
    exclude_srcs: [
        "src/abg-viz-*",
    ],
}

cc_binary_host {
    name: "abidiff",
    defaults: ["libabigail_defaults"],
    srcs: [
        "tools/abidiff.cc",
    ],
    static_libs: [
        "libabigail",
    ],
}

cc_binary_host {
    name: "abidw",
    defaults: ["libabigail_defaults"],
    srcs: [
        "tools/abidw.cc",
    ],
    static_libs: [
        "libabigail",
    ],
}

genrule {
    name: "android_build_version",
    cmd: "$(location) $(location .) $(out)",
    out: [
        "android_build_version.h",
    ],
    srcs : ["."],
    tool_files: [
        "android_build_version.sh"
    ]
}
